<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PromotionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbE-1K-hf2">
                    <rect key="frame" x="77" y="27" width="221" height="42"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="一键成为推广员" backgroundImage="申请成为推广员.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="becomePromoterBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="1V1-p1-KUY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请成为推广员，赚现金！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iby-UV-tNG">
                    <rect key="frame" x="108" y="79" width="160" height="16"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="Nft-sV-AfZ"/>
                        <constraint firstAttribute="height" constant="16" id="eU0-3f-yRY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="AbE-1K-hf2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="I6B-BE-DhN"/>
                <constraint firstItem="Iby-UV-tNG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SWq-KR-ag5"/>
                <constraint firstItem="AbE-1K-hf2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="77" id="XHX-GE-7y6"/>
                <constraint firstItem="AbE-1K-hf2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="27" id="ea6-9W-Nuu"/>
                <constraint firstAttribute="trailing" secondItem="AbE-1K-hf2" secondAttribute="trailing" constant="77" id="r3e-Ru-kc6"/>
                <constraint firstItem="Iby-UV-tNG" firstAttribute="top" secondItem="AbE-1K-hf2" secondAttribute="bottom" constant="10" id="yEV-0l-axR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="332.5" y="421.5"/>
        </view>
    </objects>
    <resources>
        <image name="申请成为推广员.png" width="221" height="42"/>
    </resources>
</document>
